package compil.fortran;

import java_cup.runtime.*;

parser code
{:
:}

action code
{:
:}

terminal		ANY;
terminal		ID;
terminal		FUNCTION, GOTO, SUBROUTINE, CALL, COMMA, COLON, DCOLON, CONTINUE, STOP, DOT, SEMICOL;
				
terminal		IF, THEN, ELSE, DO, WHILE, TRUE, FALSE, ENDIF, SELECT, ENDDO, CASE;
terminal		LT, LE, EQ, NE, GE, GT, AND, OR, NOT, PLUS, MINUS, MULTIPLY, DIVIDE;
terminal		LPAREN, RPAREN, label, END, PROGRAM;


non terminal	logicalOperator, relationalOperator, addOperator, multiplyOperator, unaryOperator, ProgramUnit, MainProgram, grammar;
non terminal	MainRange, EndStmt, Body, BodyConstruct, SpecificationPartConstruct, DeclarationConstruct, FunctionSubprogram, FunctionRange,
				SubroutineSubprogram, SubroutineRange, BlockDataSubprogram, BlockDataBody, BlockDataBodyConstruct, SpecificationStmt,
				ProgramStmt, ExecutableConstruct, ImplicitStmt, ParameterStmt, FormatStmt, EntryStmt, TypeDeclarationStmt, FunctionPrefix,
				FunctionName, FunctionParList, xEOS, SubroutineName, SubroutineParList, BlockDataStmt, ProgramName;

grammar			::=	ANY
				{:
				:}
				
				;
				
				



logicalOperator ::= AND | OR;  
relationalOperator ::= EQ | LT | GT | LE | GE | NE;
addOperator ::= PLUS | MINUS;
multiplyOperator ::= MULTIPLY | DIVIDE;
unaryOperator ::= MINUS | NOT;


ProgramUnit ::= MainProgram | FunctionSubprogram | SubroutineSubprogram | BlockDataSubprogram;

MainProgram ::= MainRange | ProgramStmt MainRange;

MainRange ::= Body EndStmt | EndStmt;

EndStmt ::= label END {:System.out.println("EndStmt"); :} ;

Body ::= BodyConstruct | Body BodyConstruct;                           

BodyConstruct ::= SpecificationPartConstruct | ExecutableConstruct;

SpecificationPartConstruct ::= ImplicitStmt | ParameterStmt | FormatStmt | EntryStmt | DeclarationConstruct;

DeclarationConstruct ::= TypeDeclarationStmt | SpecificationStmt;

FunctionSubprogram ::= FunctionPrefix FunctionName FunctionRange ;

FunctionRange ::= FunctionParList xEOS Body EndStmt | FunctionParList xEOS EndStmt ;

SubroutineSubprogram ::= SUBROUTINE SubroutineName SubroutineRange  {:System.out.println("SubroutineSubprogram"); :} ;

SubroutineRange ::= SubroutineParList xEOS Body EndStmt | SubroutineParList xEOS EndStmt; 

BlockDataSubprogram ::= BlockDataStmt BlockDataBody EndStmt | BlockDataStmt EndStmt ;

BlockDataBody ::= BlockDataBodyConstruct | BlockDataBody BlockDataBodyConstruct ;  

BlockDataBodyConstruct ::= SpecificationPartConstruct ;

ProgramStmt::= label PROGRAM ProgramName {:System.out.println("ProgramStmt"); :} ;









